/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.acme.companyregistry

participant PrivateProfessional identified by id {
  o String id
  o String name
  o String lastName
  o String userType
  o String cargo optional
  o String organzicacao optional
  o String cpf
  o String email
  o String telephone1
  o String telephone2 optional
  o String addressLine1
  o String addressLine2
  o String cityAddress
  o String stateAddress
  o String zipAddress
  o String gender
  o String pictureUrl optional
  o String password
}

participant Company identified by id {
  o String id
  o String name
  o String stateRegistration
  o String cnpj
  o String telephone1
  o String telephone2 optional
  o String addressLine1
  o String addressLine2
  o String cityAddress
  o String stateAddress
  o String zipAddress
  o String companyEmail
  o String pictureUrl optional
}

participant Organization identified by id {
  o String id
  o String name
  o String addressLine1
  o String addressLine2
  o String telephone
  o String pictureUrl
}

asset companyLicense identified by licenseId {
  o String licenseId
  o DateTime registerDate

  --> Company company
  --> Organization organization
}


transaction RegisterLicense {
  --> Company company
  --> Organization organization

}